# zentips

./: .gitignore  pom.xml
src/main/java/: MessagingService.java  MockZenServer.java  ZenRunner.java  ZenServer.java  ZentipAPI.java
src/main/java/model/: Followers.java  Subscriptions.java  Tags.java  User.java  ZenTip.java
src/main/resources/public/js/: createInfoTip.js
src/main/resources/templates/: newInfoTip.html
